{
  "auditing": {
    "audit-on-successful-event": true,
    "detail-audit-on-successful-event": false
  },
  "ffmpeg-path": "C:\\Apps\\ffmpeg\\bin\\ffmpeg.exe",
  "ffprobe-path": "C:\\Apps\\ffmpeg\\bin\\ffprobe.exe",
  "logging": {
    "minimum-level": "Information",
    "path": "logs\\logs.json"
  },
  "thumbnail": {
    "thumbnail-path": "C:\\Temp\\TempThumbnailPath"
  },
  "file-downloader": {
    "save-path": "C:\\Temp\\"
  },
  "thumbnailsheet": {
    "thumbnail-path-temp": "C:\\Temp\\TempThumbnailPath",
    "sheet-path": "C:\\Temp\\ThumbnailSheetPath"
  }
}